# chemiCleanTask

./: README.md
ChemiClean/: ChemiClean.sln  Developer test 2.3 - ChemiClean2.docx  README.md  SQLSchema_DataSeeding.sql
ChemiClean/ChemiClean.Core/: ChemiClean.Core.csproj
ChemiClean/ChemiClean.Core.Test/: ChemiClean.Core.Test.csproj  ProductTest.cs
ChemiClean/ChemiClean.Core/Constants/: AppSettings.cs
ChemiClean/ChemiClean.Core/DTOS/: BaseDto.cs
ChemiClean/ChemiClean.Core/DTOS/Client/: UploadFileDTO.cs
ChemiClean/ChemiClean.Core/DTOS/Product/: ProductSharedMethod.cs
ChemiClean/ChemiClean.Core/DTOS/Product/Input/: ProductRequestDto.cs  ProductUpdateDto.cs
ChemiClean/ChemiClean.Core/DTOS/Product/Output/: ProductResponseDto.cs
ChemiClean/ChemiClean.Core/Entities/: Product.cs
ChemiClean/ChemiClean.Core/Helpers/: ConfigHelper.cs  ExtensionMethods.cs  ExternalBasePort.cs
ChemiClean/ChemiClean.Core/Interfaces/: IUnitOfWork.cs
ChemiClean/ChemiClean.Core/Interfaces/Common/: IUploadFileUseCase.cs
ChemiClean/ChemiClean.Core/Interfaces/Repositories/: IDeleteRepository.cs  IInsertRepository.cs  IProductRepository.cs  IRepository.cs  IRetreiveRepository.cs  IUpdateRepository.cs
ChemiClean/ChemiClean.Core/Interfaces/UseCases/Project/: IProductAddUseCase.cs  IProductDeleteUseCase.cs  IProductGetAllToShowUseCase.cs  IProductGetAllUseCase.cs  IProductGetByIdUseCase.cs  IProductGetDDLUseCase.cs  IProductUpdateUseCase.cs
ChemiClean/ChemiClean.Core/UseCases/: BaseUseCase.cs
ChemiClean/ChemiClean.Core/UseCases/Product/: ProductGetAllToShowUseCase.cs  ProductGetAllUseCase.cs  ProductUpdateUseCase.cs
ChemiClean/ChemiClean.Infrastructure/: ChemiClean.Infrastructure.csproj
ChemiClean/ChemiClean.Infrastructure/Contxt/: ChemiCleanContextInitializer.cs  ChemicleanContext.cs
ChemiClean/ChemiClean.Infrastructure/Mapping/: ChemiCleanMapping.cs
ChemiClean/ChemiClean.Infrastructure/Migrations/: 20210120020306_initial-migration.Designer.cs  20210120020306_initial-migration.cs  ChemicleanContextModelSnapshot.cs
ChemiClean/ChemiClean.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
ChemiClean/ChemiClean.Infrastructure/UnitOfWork/: UnitOfWork.cs
ChemiClean/ChemiClean.SharedKernel/: ChemiClean.SharedKernel.csproj
ChemiClean/ChemiClean.SharedKernel/CleanArchHandlers/PresenterHandler/: IOutputPort.cs  OutputPort.cs
ChemiClean/ChemiClean.SharedKernel/CleanArchHandlers/UseCaseHandler/: IUseCaseRequestDynamicResponseHandler.cs  IUseCaseRequestResponseHandler.cs  IUseCaseRequestResponseListHandler.cs  IUseCaseResponseHandler.cs  IUseCaseResponseListHandler.cs
ChemiClean/ChemiClean.SharedKernel/DTOS/Request/: IdDto.cs  PagingModel.cs  SortingModel.cs
ChemiClean/ChemiClean.SharedKernel/DTOS/Response/: IdNameDto.cs  ListResultDto.cs  NameDto.cs  ResultBaseDto.cs  ResultDto.cs
ChemiClean/ChemiClean.SharedKernel/Enums/: SharedKernelEnums.cs
ChemiClean/ChemiClean.SharedKernel/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ErrorCodes.cs  PermissionException.cs  RepositoryException.cs  ValidationsException.cs
ChemiClean/ChemiClean.SharedKernel/Helper/: ApiUri.cs
ChemiClean/ChemiClean.SharedKernel/Utils/ClientAPI/: RestSharpAPIHandler.cs
ChemiClean/ChemiClean.SharedKernel/Utils/Files/: FileDownloader.cs  FileOperation.cs
ChemiClean/ChemiClean.SharedKernel/Utils/Files/Dto/: FileDto.cs
ChemiClean/ChemiClean.SharedKernel/Utils/HtmlUtils/: HtmlFileReader.cs  IHtmlFileReader.cs
ChemiClean/ChemiClean.SharedKernel/Validation/: Validator.cs  ValueObject.cs
ChemiClean/ChemiClean.Web/: ChemiClean.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChemiClean/ChemiClean.Web/Controllers/: ProductController.cs  UnAuthorizedBaseController.cs
ChemiClean/ChemiClean.Web/Middleware/: MiddlewareRegister.cs
ChemiClean/ChemiClean.Web/Middleware/Exception/: ExceptionMiddleware.cs
ChemiClean/ChemiClean.Web/Properties/: launchSettings.json
ChemiClean/TaskSchedule/: Program.cs  TaskSchedule.csproj
chemiClean-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
chemiClean-Angular/e2e/src/: app.e2e-spec.ts
chemiClean-Angular/src/: index.html  main.ts  styles.css
chemiClean-Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
chemiClean-Angular/src/app/@core/enums/: shared.enum.ts
chemiClean-Angular/src/app/@core/models/: DdlDTO.ts  IdDto.ts  IdTitleDto.ts  pagingmodeldto.ts  responseresult.ts  sortingmodeldto.ts
chemiClean-Angular/src/app/@core/services/: base.service.ts  endpoint.service.ts
chemiClean-Angular/src/app/@infrastructure/models/: DdlDTO.ts  IdDto.ts  IdNameDto.ts
chemiClean-Angular/src/app/@infrastructure/models/lists/input/: List-Add-Request-Dto.ts  List-Get-All-Dto.ts  Lists-Update-Request-Dto.ts
chemiClean-Angular/src/app/@infrastructure/models/lists/outPut/: Lists-Get-All-Response-Dto.ts  Lists-Get-By-Id-Response-Dto.ts
chemiClean-Angular/src/app/@infrastructure/services/: list.service.spec.ts  lists.service.ts
chemiClean-Angular/src/app/modules/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
chemiClean-Angular/src/app/modules/pages/index/: index.component.html  index.component.ts
chemiClean-Angular/src/app/modules/pages/lists/: lists.component.html  lists.component.ts
chemiClean-Angular/src/app/theme/: theme.module.ts
chemiClean-Angular/src/app/theme/Layout/header/: header.component.html
chemiClean-Angular/src/app/theme/Layout/nav-bar/: nav-bar.component.html  nav-bar.component.ts
chemiClean-Angular/src/app/theme/one-column/: one-column.component.html  one-column.component.ts
chemiClean-Angular/src/assets/settings/: app.config.json
